<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ThemeFramework 主题切换框架实现 - l0neman 的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l0neman 的博客"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l0neman 的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言自己做了一个主题切换框架，在这里毛遂自荐一下，小伙伴们看看有没有用，欢迎批评指正。 项目地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;l0neman&amp;#x2F;ThemeFramework 下面是项目的 README.md 自述文件。"><meta property="og:type" content="blog"><meta property="og:title" content="ThemeFramework 主题切换框架实现"><meta property="og:url" content="https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/"><meta property="og:site_name" content="l0neman 的博客"><meta property="og:description" content="前言自己做了一个主题切换框架，在这里毛遂自荐一下，小伙伴们看看有没有用，欢迎批评指正。 项目地址：https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;l0neman&amp;#x2F;ThemeFramework 下面是项目的 README.md 自述文件。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/1.gif"><meta property="og:image" content="https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/2.gif"><meta property="og:image" content="https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/architecture.png"><meta property="article:published_time" content="2021-01-23T07:53:50.000Z"><meta property="article:modified_time" content="2021-01-23T07:53:50.000Z"><meta property="article:author" content="l0neman"><meta property="article:tag" content="Android"><meta property="article:tag" content="View"><meta property="article:tag" content="Theme"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="./1.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/"},"headline":"ThemeFramework 主题切换框架实现","image":["https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/1.gif","https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/2.gif","https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/architecture.png"],"datePublished":"2021-01-23T07:53:50.000Z","dateModified":"2021-01-23T07:53:50.000Z","author":{"@type":"Person","name":"l0neman"},"publisher":{"@type":"Organization","name":"l0neman 的博客","logo":{"@type":"ImageObject","url":"https://l0neman.github.io/img/logo.png"}},"description":"前言自己做了一个主题切换框架，在这里毛遂自荐一下，小伙伴们看看有没有用，欢迎批评指正。 项目地址：https:&#x2F;&#x2F;github.com&#x2F;l0neman&#x2F;ThemeFramework 下面是项目的 README.md 自述文件。"}</script><link rel="canonical" href="https://l0neman.github.io/2021/01/23/themeframework-%E4%B8%BB%E9%A2%98%E5%88%87%E6%8D%A2%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1727d76e0a823184efc8776f32a916a9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="l0neman 的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/l0neman"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-three-quarters"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-23T07:53:50.000Z" title="2021/1/23 下午3:53:50">2021-01-23</time>发表</span><span class="level-item"><time dateTime="2021-01-23T07:53:50.000Z" title="2021/1/23 下午3:53:50">2021-01-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">Android 应用开发</a></span><span class="level-item">1 小时读完 (大约6943个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">ThemeFramework 主题切换框架实现</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>自己做了一个主题切换框架，在这里毛遂自荐一下，小伙伴们看看有没有用，欢迎批评指正。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/l0neman/ThemeFramework">https://github.com/l0neman/ThemeFramework</a></p>
<p>下面是项目的 README.md 自述文件。</p>
<span id="more"></span>


<h2 id="ThemeFramework"><a href="#ThemeFramework" class="headerlink" title="ThemeFramework"></a>ThemeFramework</h2><p>Android 即时主题切换框架</p>
<p>核心是基于属性（attrs.xml 中配置）可根据所属主题（themes.xml 中配置）的不同，获得每种主题下的对应资源。</p>
<p>使用形式是在布局中配置对应的主题属性，然后一行代码一键切换主题。</p>
<p><img src="./1.gif"></p>
<p><img src="./2.gif"></p>
<p>PS：</p>
<p>欢迎小伙伴们提出建议和贡献代码。</p>
<h1 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h1><ol>
<li>低侵入性，不提供强制使用的控件</li>
</ol>
<p>只提供主题属性以供布局中配置，可通过正则表达式搜索然后批量移除，不移除也不会对程序逻辑造成任何影响。</p>
<ol start="2">
<li>高扩展性，易于支持新的 View</li>
</ol>
<p>只需提供自定义主题属性和将属性资源设置给 View 的逻辑，以框架开发者和框架使用者的角度对支持的 View 类型进行扩展均非常方便。</p>
<p>要求：</p>
<p>必须使用 androidx 提供的 <code>AppCompatActivity</code> 和 <code>Fragment</code>（几乎是 Android 开发必选项），因为它们都是 <code>LifecycleOwner</code> 的实现类，框架可以方便的监听组件的生命周期，便于在组件销毁时自动释放资源，避免使用者手动处理资源。</p>
<p>待优化：</p>
<ol>
<li>提供的主题属性 Android Studio 不会自动提示，目前主题属性的命名是在对应 View 的原始属性之前添加 <code>tf_</code> 前缀，所以较易书写；</li>
<li>主题属性在 Android Framework 提供的原生控件标签中会报红，因为 Android Studio 认为主题属性并非控件本身属性，虽然不影响编译，但是会令人不舒服。例如：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:background</span>=<span class="string">&quot;?attr/selectableItemBackground&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:textColor</span>=<span class="string">&quot;?attr/appTextColor&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:tf_background</span>=<span class="string">&quot;selectableItemBackground&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:tf_textColor</span>=<span class="string">&quot;appTextColor&quot;</span> /&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 最后两行 IDE 会显示红色 --&gt;</span></span><br></pre></td></tr></table></figure>

<p>建议解决办法：</p>
<ol>
<li>使用相应的 <code>androidx.appcompat.widget.AppCompatXXX</code> 组件替代，就不会报红了，因为 Android Studio 认为 androidx Android Studio 允许使用未知属性。目前几乎所有的控件都有对应的 androidx 兼容性组件，除了 ListView、ProgressBar 零星组件；</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidx.appcompat.widget.AppCompatButton</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:background</span>=<span class="string">&quot;?attr/selectableItemBackground&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:textColor</span>=<span class="string">&quot;?attr/appTextColor&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:tf_background</span>=<span class="string">&quot;selectableItemBackground&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:tf_textColor</span>=<span class="string">&quot;appTextColor&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>或者加入 <code>tools:ignore=&quot;MissingPrefix&quot;</code> 属性即可去除警告。</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:background</span>=<span class="string">&quot;?attr/selectableItemBackground&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">android:textColor</span>=<span class="string">&quot;?attr/appTextColor&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:tf_background</span>=<span class="string">&quot;selectableItemBackground&quot;</span></span></span><br><span class="line"><span class="tag">  <span class="attr">app:tf_textColor</span>=<span class="string">&quot;appTextColor&quot;</span> </span></span><br><span class="line"><span class="tag">  <span class="attr">tools:ignore</span>=<span class="string">&quot;MissingPrefix&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><ol>
<li>定义应用主题和主题属性</li>
</ol>
<p>首先确定你的应用支持几种主题，例如支持白天主题和夜间主题，那么需要准备这两种主题所需的主题资源，通常是 color 和 drawable 资源。</p>
<p>例如，提供字体颜色和设置图标两个主题资源，那么首先在 attrs.xml 中自定义主题资源属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- attrs.xml --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 字体颜色，color 类型 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;appTextColor&quot;</span> <span class="attr">format</span>=<span class="string">&quot;color&quot;</span> /&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 设置图标，drawable 类型 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;ic_settings&quot;</span> <span class="attr">format</span>=<span class="string">&quot;reference&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在 <code>themes.xml</code> 定义每种主题，以及主题包含的主题资源属性对应的具体资源：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- themes.xml --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 父主题 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;BaseTheme.Light&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.AppCompat.Light.NoActionBar&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;BaseTheme.Dark&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.AppCompat.NoActionBar&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 夜间主题，白色文本和图标 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;AppTheme.Black&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;BaseTheme.Dark&quot;</span>&gt;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;appTextColor&quot;</span>&gt;</span>#FFFFFF<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;ic_settings&quot;</span>&gt;</span>@drawable/ic_baseline_settings_white_24<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 白天主题，黑色文本和图标 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;AppTheme.White&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;BaseTheme.Light&quot;</span>&gt;</span><span class="xml"></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;appTextColor&quot;</span>&gt;</span>#000000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;ic_settings&quot;</span>&gt;</span>@drawable/ic_baseline_settings_black_24<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>主题资源准备完毕，下面可以进行主题切换了。</p>
<ol start="2">
<li>框架初始化</li>
</ol>
<p>首先在应用的 <code>Application</code> 类的 <code>onCreate</code> 方法中初始化框架。</p>
<p>通常当应用的用户本次切换主题后，下次打开应用需要保证应用处于用户最后一次切换的主题，初始化就是为了设置用户最后一次的主题，同时保证每个 Activity 创建时都使用了当前的主题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate();</span><br><span class="line">    <span class="comment">// R.style.AppTheme 为应用首次启动默认的主题</span></span><br><span class="line">    ThemeFramework.getInstance().setup(<span class="keyword">this</span>, R.style.AppTheme);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="3">
<li>配置主题属性</li>
</ol>
<p>下面以 TextView 和 ImageView 为例，实现不同主题下的文字颜色和图标。</p>
<p>在应用的 Activity 的布局中进行如下配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidx.appcompat.widget.AppCompatTextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">&quot;?attr/appTextColor&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:tf_textColor</span>=<span class="string">&quot;appTextColor&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">androidx.appcompat.widget.AppCompatImageView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">&quot;@+id/iv_icon&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;48dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;48dp&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:src</span>=<span class="string">&quot;?attr/ic_settings&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">app:tf_src</span>=<span class="string">&quot;ic_settings&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先配置 TextView 和 ImageView 的原始 <code>android:textColor</code> 和 <code>android:src</code> 属性，这样的话，Activity 启动后就能根据当前应用主题直接展示对应资源在 View 上的效果。但是还不能进行即时切换，这种方式只能在应用重启 Activity 后进行切换。</p>
<p>对于不需要即时切换主题的 Activity，配置原始属性就已经满足需求了。框架会在 <code>Activity</code> 的 <code>setContentView</code> 之前调用 <code>setTheme</code>，那么 Activity 的布局加载时就会自动加载对应主题的资源了。</p>
<p>如果需要即时切换主题，那么配置 ThemeFramework 提供的主题属性 <code>app:tf_textColor</code> 和 <code>app:tf_src</code>，把它们的值指定为对应的资源属性的名字，注意不能加 <code>?attr/</code> 前缀，而是直接指定属性名字，配置后，在切换主题时将会及时刷新 View 显示。</p>
<ol start="4">
<li>在 Activity 中绑定</li>
</ol>
<p>在需要进行即时切换主题的 Activity 中对布局进行绑定，不需要即时切换的 Activity 则跳过此步骤。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">    View root = findViewById(R.id.root);</span><br><span class="line">    <span class="comment">// root 为 R.layout.activity_main 布局的根 View</span></span><br><span class="line">    <span class="comment">// 绑定的意思是框架会收集布局中的主题属性，将属性和对应的 View 联系起来</span></span><br><span class="line">    ThemeFramework.getInstance().bind(<span class="keyword">this</span>, root, R.layout.activity_main);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol start="5">
<li>切换主题</li>
</ol>
<p>最后在合适的时机进行主题切换即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThemeFramework.getInstance().switchTheme(R.style.AppTheme_Black);</span><br></pre></td></tr></table></figure>



<h1 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h1><h2 id="Fragmet"><a href="#Fragmet" class="headerlink" title="Fragmet"></a>Fragmet</h2><p>如果 Fragment 中的布局需要实时切换主题，那么需要在 <code>onCreateView</code> 中进行绑定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Nullable</span> <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(<span class="meta">@NonNull</span> LayoutInflater inflater, <span class="meta">@Nullable</span> ViewGroup container,</span></span></span><br><span class="line"><span class="params"><span class="function">                           <span class="meta">@Nullable</span> Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    View root = View.inflate(getContext(), R.layout.fragment_my, <span class="keyword">null</span>);</span><br><span class="line">    ThemeFramework.getInstance().bind(<span class="keyword">this</span>, root, R.layout.fragment_my);</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h2><p>对于 Dialog，支持布局的实时主题切换，在创建 Content View 时进行绑定：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyDialogHelper</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">final</span> AlertDialog mDialog;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyDialogHelper</span><span class="params">(AppCompatActivity activity)</span> </span>&#123;</span><br><span class="line">    View contentView = View.inflate(context, R.layout.dialog_my, <span class="keyword">null</span>);</span><br><span class="line">    ThemeFramework.getInstance().bindView(activity, contentView, R.layout.dialog_my);</span><br><span class="line">    mDialog = <span class="keyword">new</span> AlertDialog.Builder(context).setView(contentView).create(); </span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="ListView-和-RecyclerView"><a href="#ListView-和-RecyclerView" class="headerlink" title="ListView 和 RecyclerView"></a>ListView 和 RecyclerView</h2><p>对于 ListView 和 RecyclerView 这种带有复用机制的控件，需要支持实时切换主题，则在 Adapter 中创建每个 Item View 时进行绑定：</p>
<ul>
<li>ListView</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MyListViewAdapter</span> <span class="keyword">extends</span> <span class="title">BaseAdapter</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> View <span class="title">getView</span><span class="params">(<span class="keyword">int</span> position, View convertView, ViewGroup parent)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ItemViewHolder 是自定义的 ViewHolder，为了缓存 Item View</span></span><br><span class="line">    ItemViewHolder viewHolder;</span><br><span class="line">    <span class="keyword">if</span> (convertView != <span class="keyword">null</span>)</span><br><span class="line">      viewHolder = (ItemViewHolder) convertView.getTag();</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// 创建新的 Item View，在此时进行绑定</span></span><br><span class="line">      View item = LayoutInflater.from(context).inflate(R.layout.item_test, parent, <span class="keyword">false</span>);</span><br><span class="line">      <span class="comment">// 第一个参数为所在 Activity 或 Fragment</span></span><br><span class="line">      ThemeFramework.getInstance().bindView(MyActivityOrFragment.<span class="keyword">this</span>, item, R.layout.item_test);</span><br><span class="line"></span><br><span class="line">      viewHolder = <span class="keyword">new</span> ItemViewHolder(item);</span><br><span class="line">      convertView = viewHolder.mItemView;</span><br><span class="line">      convertView.setTag(viewHolder);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> viewHolder.mItemView;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>RecyclerView</li>
</ul>
<p>RecyclerView 在 Adapter 中的 <code>onCreateViewHolder</code> 进行绑定即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRecyclerViewAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">ItemViewHolder</span>&gt; </span>&#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="meta">@NonNull</span> <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> ItemViewHolder <span class="title">onCreateViewHolder</span><span class="params">(<span class="meta">@NonNull</span> ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</span><br><span class="line">    View item = LayoutInflater.from(context).inflate(R.layout.item_test, parent, <span class="keyword">false</span>);</span><br><span class="line">    <span class="comment">// 第一个参数为所在 Activity 或 Fragment</span></span><br><span class="line">    ThemeFramework.getInstance().bindView(MyActivityOrFragment.<span class="keyword">this</span>, item, R.layout.item_test);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ItemViewHolder(item);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="动态添加-View"><a href="#动态添加-View" class="headerlink" title="动态添加 View"></a>动态添加 View</h2><p>对于动态添加到 Activity 或 Fragment 中的 View，分两种情况，一种是从布局文件加载，另一种是直接代码创建。</p>
<ul>
<li>从布局加载</li>
</ul>
<p>View 添加到 Activity 或 Fragment 后，使用 <code>bindView</code> 通知框架，加载的布局中的 View 支持主题属性：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">View testView = View.inflate(context, R.layout.test_view, <span class="keyword">null</span>);</span><br><span class="line">contentView.addView(testView);</span><br><span class="line"><span class="comment">// 第一个参数为所在 Activity 或 Fragment</span></span><br><span class="line">ThemeFramework.getInstance().bindView(MyActivityOrFragment.<span class="keyword">this</span>, testView, R.layout.test_view);</span><br></pre></td></tr></table></figure>



<ul>
<li>从代码创建</li>
</ul>
<p>从代码创建单个 View 时，由于不能在布局中配置属性，所以需要手动添加主题属性和对应的属性值。</p>
<p>View 添加到 Activity 或 Fragment 后，使用 <code>addView</code> 通知框架：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">TextView textView = <span class="keyword">new</span> TextView(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// contentView 可以是 Activity 或 Fragment 中的任意 View</span></span><br><span class="line">contentView.addView(textView);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建对应 View 类型的主题属性适配器，然后动态添加属性</span></span><br><span class="line">ThemeAttributeAdapter&lt;? <span class="keyword">super</span> TextView&gt; adapter = ThemeAttributeAdapterManager.getFactory(TextView.class).create();</span><br><span class="line"><span class="comment">// 手动加入主题属性和对应值</span></span><br><span class="line">adapter.setAttribute(R.styleable.Attributes_Layout_tf_textColor, R.attr.appTextColor);</span><br><span class="line">adapter.setAttribute(R.styleable.Attributes_Layout_tf_background, R.attr.appBackgroundColor);</span><br><span class="line"><span class="comment">// 第一个参数为所在 Activity 或 Fragment</span></span><br><span class="line">ThemeFramework.getInstance().addView(MyActivityOrFragment.<span class="keyword">this</span>, textView, adapter);</span><br></pre></td></tr></table></figure>



<h2 id="主题切换事件监听"><a href="#主题切换事件监听" class="headerlink" title="主题切换事件监听"></a>主题切换事件监听</h2><p>注册对主题切换事件的监听器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ThemeChangeListener listener = <span class="keyword">new</span> ThemeChangeListener() &#123;</span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onThemeChanged</span><span class="params">(<span class="keyword">int</span> theme)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// theme 为主题值，例如 R.style.AppTheme_White</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">ThemeFramework.getInstance().registerThemeChangedListener(listener);</span><br></pre></td></tr></table></figure>

<p>在合适的时机取消注册，避免框架持有监听器对象导致内存泄露：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThemeFramework.getInstance().unregisterThemeChangedListener(listener);</span><br></pre></td></tr></table></figure>



<h2 id="单个-View-主题设置监听"><a href="#单个-View-主题设置监听" class="headerlink" title="单个 View 主题设置监听"></a>单个 View 主题设置监听</h2><p>对于单个 View 的主题切换事件监听，首先获取 View 对应的主题属性适配器，然后给主题适配器的添加 View 设置事件的监听。</p>
<p>这个 View 必须配置了主题属性，且处于绑定（调用 bind）后的 Activity 和 Fragment 中，因为绑定后框架会通过解析布局主题属性来给这个 View 创建对应的主题属性适配器，否则回调的主题属性适配器对象为 <code>null</code>。</p>
<p>如果 View 不想要配置任何主题属性，需要添加一个 <code>app:tf_force=&quot;true&quot;</code> 属性，那么框架会为这个 View 创建主题属性适配器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一个参数为所在 Activity 或 Fragment，root 为根布局 View（bind 中的参数）</span></span><br><span class="line">ThemeFramework.getInstance().getAttributeAdapter(MyActivityOrFragment.<span class="keyword">this</span>, root, toolbar,</span><br><span class="line">    <span class="keyword">new</span> ThemeFramework.ThemeAttributeAdapterCallback&lt;Toolbar&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onThemeAttributeAdapter</span><span class="params">(ThemeAttributeAdapter&lt;Toolbar&gt; attributeAdapter)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// onThemeAttributeAdapter 将在 Activity 或 Fragment 的 onCreate 之后被回调</span></span><br><span class="line">        attributeAdapter.setOnSetViewListener(<span class="keyword">new</span> ThemeAttributeAdapter.OnSetViewListener&lt;Toolbar&gt;() &#123;</span><br><span class="line">          <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSetView</span><span class="params">(Toolbar view, ThemeResources themeResources)</span> </span>&#123;</span><br><span class="line">            <span class="comment">// 当 view 切换主题时此方法将会被回调，themeResource 是一个工具，提供了通过属性获取当前主题对应资源的方法</span></span><br><span class="line">            view.setBackgroundColor(themeResources.getColor(R.attr.appBackgroundColor));</span><br><span class="line">            <span class="comment">// ...</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h1 id="扩展支持的-View-类型"><a href="#扩展支持的-View-类型" class="headerlink" title="扩展支持的 View 类型"></a>扩展支持的 View 类型</h1><p>对于已支持的 View 和对应的主题属性，参考下表 <a href="#view-%E7%B1%BB%E5%9E%8B%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5">View 类型支持情况</a>。如果需要支持更多 View 和主题属性，需要对框架支持的 View 类型进行扩展。</p>
<p>支持一个新类型 View 非常简单，只需提供对应的主题属性以及主题属性作用到 View 上的逻辑，即提供一个主题属性适配器类。</p>
<p>以 TextView 为例，假如框架目前没有支持 TextView 类型，现在想要支持这个 View 类型，且提供一个 <code>tf_textColor</code> 属性来设置主题字体颜色，那么首先配置对应的主题属性，在 attrs.xml 中进行：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- attrs.xml --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- TextView --&gt;</span></span><br><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">resources</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">declare-styleable</span> <span class="attr">name</span>=<span class="string">&quot;Theme&quot;</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 类型必须指定为 string，为了接收提供资源的属性名字 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;tf_textColor&quot;</span> <span class="attr">format</span>=<span class="string">&quot;string&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">declare-styleable</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">resources</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后创建 TextView 的主题属性适配器类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TextViewThemeAttributeAdapter</span> <span class="keyword">extends</span> <span class="title">ThemeAttributeAdapter</span>&lt;<span class="title">TextView</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@NonNull</span> <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Collection&lt;Integer&gt; <span class="title">themeAttributes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 提供主题属性，可提供多个，这里只提供一个</span></span><br><span class="line">    <span class="keyword">return</span> Collections.singletonList(R.styleable.Theme_tf_textColor);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setView</span><span class="params">(TextView view, <span class="keyword">int</span> themeAttribute, <span class="keyword">int</span> attributeValue)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 切换主题时，会将布局中的主题属性和资源属性值回调，在这里设置 View 即可</span></span><br><span class="line">    <span class="keyword">if</span> (themeAttribute == R.styleable.Theme_tf_textColor) &#123;</span><br><span class="line">      view.setTextColor(getThemeResources().getColor(attributeValue));</span><br><span class="line">      <span class="comment">// 返回 true 表示设置成功</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就完成了新的 View 类型的主题支持，下面将主题属性适配器注册到框架即可。</p>
<p>所有的 View 类型与主题属性适配器的映射由 <code>ThemeAttributeAdapterManager</code> 统一管理，在这里进行注册。</p>
<ul>
<li>从框架使用者角度进行扩展</li>
</ul>
<p>提供需要支持 View 的类型以及对应的主题属性适配器对象的创建工厂即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ThemeAttributeAdapterManager.registerThemeAttribute(TextView.class,</span><br><span class="line">    <span class="keyword">new</span> ThemeAttributeAdapterManager.ThemeAttributeAdapterFactory&lt;TextView&gt;() &#123;</span><br><span class="line">  <span class="meta">@NonNull</span> <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> ThemeAttributeAdapter&lt;TextView&gt; <span class="title">create</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> TextViewThemeAttributeAdapter();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>通常提供的主题属性适配器类创建对象调用默认构造器即可，可使用默认工厂：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ThemeAttributeAdapterManager.registerThemeAttribute(TextView.class, </span><br><span class="line">    <span class="keyword">new</span> ThemeAttributeAdapterManager.DefaultThemeAttributeAdapterFactory&lt;&gt;(TextViewThemeAttributeAdapter.class));</span><br></pre></td></tr></table></figure>



<ul>
<li>从框架开发者角度进行扩展</li>
</ul>
<p>直接修改 <code>ThemeAttributeAdapterManager</code> 源代码，在静态块中进行注册：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ThemeAttributeAdapterManager.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  VIEW_THEME_ATTRIBUTE_MAP.put(TextView.class, </span><br><span class="line">      <span class="keyword">new</span> ThemeAttributeAdapterManager.DefaultThemeAttributeAdapterFactory&lt;&gt;(TextViewThemeAttributeAdapter.class));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提示：</p>
<ul>
<li><p>注册时需要在框架绑定 Activity 或 Fragment 之前，可以在应用程序的 Application 类中进行；</p>
</li>
<li><p>注册与框架已支持的 View 类型相同时，新提供的主题属性适配器将会替换框架内置的主题属性适配器；</p>
</li>
<li><p>扩展规范</p>
</li>
</ul>
<p>上面的示例是直接继承了 <code>ThemeAttributeAdapter</code> 来实现主题属性适配器的，这样的话 View 就只能支持 <code>tf_textColor</code> 一种主题属性，通常的写法是继承 <code>ViewAttributeAdapter</code>，它已经提供了 <code>tf_background</code> 属性的支持，继承它就可以将这个主题属性也继承过来。</p>
<p>同时主题属性适配器也可采用泛型，并非固定实现类型，这样可让子类继承，提高代码复用性。</p>
<p>然后对于主题属性的处理，可使用表驱动写法，避免大量的 <code>if-else</code> 块降低代码可读性，属性不是常量，无法使用 <code>switch-case</code> 做判断。</p>
<p>下面是框架中 <code>ToolbarAttributeAdapter</code> 的主题属性适配器的典型示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ToolbarAttributeAdapter.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用泛型，便于让子类进行扩展复用</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ToolbarAttributeAdapter</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Toolbar</span>&gt; <span class="keyword">extends</span> <span class="title">ViewAttributeAdapter</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// Toolbar 的主题属性适配器的具体类型实现类</span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Impl</span> <span class="keyword">extends</span> <span class="title">ToolbarAttributeAdapter</span>&lt;<span class="title">Toolbar</span>&gt; </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Map&lt;Integer, BaseAttributeSetter&lt;Toolbar&gt;&gt; sSetters = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> &#123;</span><br><span class="line">    sSetters.put(R.styleable.Attributes_Layout_tf_titleTextColor, <span class="keyword">new</span> ColorAttributeSetter&lt;Toolbar&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onSetView</span><span class="params">(Toolbar view, <span class="keyword">int</span> color)</span> </span>&#123;</span><br><span class="line">        view.setTitleTextColor(color);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    sSetters.put(R.styleable.Attributes_Layout_tf_subtitleTextColor, <span class="keyword">new</span> ColorAttributeSetter&lt;Toolbar&gt;() &#123;</span><br><span class="line">      <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onSetView</span><span class="params">(Toolbar view, <span class="keyword">int</span> color)</span> </span>&#123;</span><br><span class="line">        view.setSubtitleTextColor(color);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@NonNull</span> <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> Collection&lt;Integer&gt; <span class="title">themeAttributes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 继承父类的属性，即将父类属性添加到属性列表中</span></span><br><span class="line">    List&lt;Integer&gt; attrs = <span class="keyword">new</span> LinkedList&lt;&gt;(<span class="keyword">super</span>.themeAttributes());</span><br><span class="line">    attrs.addAll(sSetters.keySet());</span><br><span class="line">    <span class="keyword">return</span> attrs;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">setView</span><span class="params">(T view, <span class="keyword">int</span> themeAttribute, <span class="keyword">int</span> viewAttribute)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">super</span>.setView(view, themeAttribute, viewAttribute))</span><br><span class="line">      <span class="comment">// 如果父类处理了属性，则不再处理</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 采用表驱动方式，取出主题属性对应的设置类，对 View 进行设置</span></span><br><span class="line">    BaseAttributeSetter&lt;Toolbar&gt; viewAttributeSetter = sSetters.get(themeAttribute);</span><br><span class="line">    <span class="keyword">if</span> (viewAttributeSetter != <span class="keyword">null</span>) &#123;</span><br><span class="line">      viewAttributeSetter.setThemeResources(getThemeResources());</span><br><span class="line">      <span class="keyword">return</span> viewAttributeSetter.setView(view, viewAttribute);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 没有对应属性则不处理，如果有子类，那么子类会处理</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="View-类型支持情况"><a href="#View-类型支持情况" class="headerlink" title="View 类型支持情况"></a>View 类型支持情况</h1><p>主题属性的资源类型与对应 View 自身属性（主题属性去除 <code>tf_</code> 前缀）资源类型保持一致</p>
<p>同时下面支持的 View 继承了父类 View 的所有主题属性，例如 <code>Button</code> 支持 <code>TextView</code> 的所有主题属性</p>
<table>
<thead>
<tr>
<th>View 类型</th>
<th>支持的主题属性</th>
</tr>
</thead>
<tbody><tr>
<td>所有 View</td>
<td>tf_background</td>
</tr>
<tr>
<td>TextView<br />AppCompatTextView<br />AppCompatCheckedTextView<br />EditText<br />AppCompatEditText<br />Button<br />AppCompatButton</td>
<td>tf_backgroundTint<br />tf_textColor<br />tf_textColorHint</td>
</tr>
<tr>
<td>ImageView<br />AppCompatImageView<br />ImageButton<br />AppCompatImageButton</td>
<td>tf_src</td>
</tr>
<tr>
<td>CardView</td>
<td>tf_cardBackgroundColor</td>
</tr>
<tr>
<td>ToggleButton<br />AppCompatToggleButton<br />RadioButton<br />AppCompatRadioButton<br />CheckBox<br />AppCompatCheckBox</td>
<td>tf_button<br />tf_buttonTint</td>
</tr>
<tr>
<td>Switch<br />SwitchCompat</td>
<td>tf_thumb<br />tf_thumbTint</td>
</tr>
<tr>
<td>Toolbar</td>
<td>tf_titleTextColor<br />tf_subtitleTextColor</td>
</tr>
<tr>
<td>ProgressBar</td>
<td>tf_progressTint<br />tf_indeterminateTint<br />tf_progressBackgroundTint<br />tf_indeterminateDrawable<br />tf_progressDrawable</td>
</tr>
<tr>
<td>Spinner<br />AppCompatSpinner</td>
<td>tf_backgroundTint<br />tf_popupBackground</td>
</tr>
<tr>
<td>SeekBar<br />AppCompatSeekBar</td>
<td>tf_thumb<br />tf_thumbTint</td>
</tr>
<tr>
<td>ListView</td>
<td>tf_divider</td>
</tr>
<tr>
<td>TabLayout</td>
<td>tf_tabSelectedTextColor<br />tf_tabTextColor<br />tf_tabIndicatorColor<br />tf_tabRippleColor</td>
</tr>
<tr>
<td>FloatingActionButton</td>
<td>tf_backgroundTint</td>
</tr>
</tbody></table>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><p>框架代码采用单向依赖的模式，降低了代码的耦合性，每一个模块都可单独取出使用。</p>
<p>框架图：</p>
<p><img src="./architecture.png" alt="architecture"></p>
<h1 id="实现思路和原理"><a href="#实现思路和原理" class="headerlink" title="实现思路和原理"></a>实现思路和原理</h1><p>一开始想在一个小应用上实现本地主题切换功能，想要使用最简洁的方法实现，不依赖于第三方主题切换框架，同时需要实时切换，不重启 Activity。</p>
<p>（之前也使用过一个主题框架，但是它要求使用框架自己提供的控件，我觉得侵入性太强，就不想用）</p>
<h2 id="主题切换实现"><a href="#主题切换实现" class="headerlink" title="主题切换实现"></a>主题切换实现</h2><p>那么首先想到了属性值来可以自动替换为对应主题下的资源的方式，例如有如下属性值：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;appTextColor&quot;</span> <span class="attr">format</span>=<span class="string">&quot;color&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>在每个主题下有一个对应的资源值（资源值也可以为 drawable 或其他资源）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;AppTheme.Black&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.AppCompat.NoActionBar&quot;</span>&gt;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;appTextColor&quot;</span>&gt;</span>#FFFFFF<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">&quot;AppTheme.White&quot;</span> <span class="attr">parent</span>=<span class="string">&quot;Theme.AppCompat.Light.NoActionBar&quot;</span>&gt;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">&quot;appTextColor&quot;</span>&gt;</span>#000000<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在布局中使用这个属性值：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">androidx.appcompat.widget.AppCompatTextView</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:textColor</span>=<span class="string">&quot;?attr/appTextColor&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么当应用启动后，如果布局所在 Activity 的主题为 <code>AppTheme.Black</code>，这个 TextView 的文本颜色将为 <code>#FFFFFF</code>，如果主题是 <code>AppTheme.White</code>，那么文本颜色为 <code>#000000</code>。这样的话可以实现换主题的功能了，只需重启 Activity，在 <code>setContentView</code> 调用之前使用 <code>setTheme</code> 改变主题即可。</p>
<p>如果在不重启 Activity 的情况下切换主题，那么需要手动将每个需要切换主题的 View 的颜色或图片资源替换掉。</p>
<p>可以使用如下代码获取主题对应的颜色资源值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Example: int color = getColor(R.attr.appTextColor);</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getColor</span><span class="params">(<span class="meta">@AttrRes</span> <span class="keyword">int</span> attrId)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> color;</span><br><span class="line">  TypedArray array = getTheme().obtainStyledAttributes(<span class="keyword">new</span> <span class="keyword">int</span>[]&#123;attrId&#125;);</span><br><span class="line">  color = array.getColor(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  array.recycle();</span><br><span class="line">  <span class="keyword">return</span> color;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后手动根据属性值找到对应的资源，为每个 View 重新设置样式即可实现实时主题切换。</p>
<p>对于一个 Activity 中 View 数量不多的情况下，手动处理起来还是比较容易的，但是数量较多的话，手动替换难免力不从心。</p>
<p>一开始使用了这种手动替换的方式，由于应用较为简单，所以还能支撑。</p>
<h2 id="实时切换主题的场景"><a href="#实时切换主题的场景" class="headerlink" title="实时切换主题的场景"></a>实时切换主题的场景</h2><p>还有一点需要说明一下，就是主题实时切换的场景，对于一个应用中的 Activity，并不是所有 Activity 都需要进行实时主题切换的，只有处于活动状态的 Activity 才需要切换。</p>
<p>例如，用户启动了一系列 Activity，目前 Activity 返回栈的状态如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A -&gt; B -&gt; C -&gt; D</span><br></pre></td></tr></table></figure>

<ol>
<li>如果包含主题设置按钮的 Activity 是 D，那么一旦切换主题，A B C D 四个 Activity 都需要实时切换主题，因为用户切换主题后按返回键需要看到主题切换后的效果；</li>
<li>如果包含主题设置按钮的 Activity 是 B，那么用户在 B 时切换主题，只需要对 A B 实时切换即可，C D 不需要，因为切换主题后，它们需要从 B 重新打开创建，此时主题可在 Activity 的 <code>setContentView</code> 之前被设置，那么 Activity 中的布局使用属性值即可自动显示对应主题下的样式。</li>
</ol>
<p>综上所述，在实现应用的主题切换功能时，可以尽量把包含设置主题功能的 Activity 置于返回栈靠前的位置，那么需要进行实时切换的 Activity 将减少，当包含设置主题选项的 Activity 为应用的首个 Activity 时，只需要处理一个 Activity 的实时切换就可以了。</p>
<p>回到主题切换方案的问题上，由于后面又开发了一个应用，依然需要切换主题功能，总不能还手动给每个 View 设置主题资源，需要解决这个问题。</p>
<h2 id="确定方案"><a href="#确定方案" class="headerlink" title="确定方案"></a>确定方案</h2><p>为了实现主题实时切换功能，同时避免手动对每一个 View 进行设置，目前最大的问题就是自动化的问题，也就是实现一行代码切换主题。</p>
<p>首先需要收集信息，对于一个需要切换主题的 Activity，它的布局中的哪些 View 需要重新设置资源，需要设置什么样的资源。然后收集之后，只要在需要切换主题时遍历这些 View，给它们重新设置对应资源即可。</p>
<p>既然需要收集信息，那就需要考虑信息是如何提供的，即 View 如何提供自己需要哪些主题资源？</p>
<p>通过 View 对象保存，View 的 <code>setTag</code> 方法可以存放自定义对象，用来保存主题资源信息，如果布局中有大量 View 需要切换主题，还需要手动编写好多设置主题资源信息的代码，那和手动替换资源还有什么区别，肯定不行；</p>
<p>那么想到使用自定义 View 属性的方式来实现主题资源的配置，每个 View 在布局中声明自己所需的主题资源即可。</p>
<p>通常在实现自定义 View 时需要提供自定义的属性，例如字体颜色：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">attr</span> <span class="attr">name</span>=<span class="string">&quot;themeTextColor&quot;</span> <span class="attr">format</span>=<span class="string">&quot;color&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">attr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解析时需要依赖于 View 构造器中的 AttributeSet 对象进行解析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MyView</span> <span class="keyword">extends</span> <span class="title">View</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="title">MyView</span><span class="params">(Context context, <span class="meta">@Nullable</span> AttributeSet attrs, <span class="keyword">int</span> defStyleAttr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(context, attrs, defStyleAttr);</span><br><span class="line"></span><br><span class="line">    TypedArray typedArray = context.obtainStyledAttributes(attrs, R.styleable.MyView);</span><br><span class="line">    <span class="comment">// 使用 typedArray 解析每个属性值</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这样的话，没办法解析自定义的主题属性，Android Framework 提供的 View 代码都已经固定了，每个 View 只会解析自己对应的那些属性，自定义的属性根本就不会解析，如果想要解析这些主题属性，只能自定义 View 了，那么需要用到哪种 View（例如 TextView、ImageView），就需要定义一个对应的自定义 View，这不就是那些主题框架的思路吗，提供一堆包含主题切换功能的自定义控件给用户使用。这样不行，侵入性太强，而且灵活性太低，必须与系统控件对应，还是不要采用这种方式实现了。</p>
<p>那么怎么才能在不自定义 View 的前提下解析每个 View 的主题属性，首先看能不能获取每个 View 的 <code>AttributeSet</code> 对象，从外部进行解析，<code>AttributeSet</code> 里面不是包含一个 View 在布局中的所有属性吗，是否能获取到，通过查看 Framework 源码，获知一个 Activity 的布局解析工作由 <code>LayoutInflater</code> 负责，这个 <code>AttributeSet</code> 对象是在解析布局的过程中生成的，生成后在创建每个 View 的过程中传入每个 View 的构造器中，View 也没有保存这个对象，它是无法被获取的，那么该怎么办（其实 <code>AttributeSet</code> 对象保存了也没用，它只能在 View 创建时进行解析，它本身并不包含任何 View 属性，属性信息都是即时解析的）。</p>
<p>既然整个布局是由 <code>LayoutInflater</code> 负责解析，每个 View 的 <code>AttributeSet</code> 对象也由它来负责创建，那么直接自己实现一个 <code>LayoutInflater</code> 不就什么都能拿到了，但是这样风险太大，<code>LayoutInflater</code> 不是那么容易实现的，它需要负责布局中每一个 View 的创建工作，从而构建一个布局的视图树，同时还需要考虑到每个 Android 版本的兼容性，个人来实现和维护是很难的，所以此路不通。</p>
<p>最后想到了一个办法，既然想要拿到一个布局里面所有 View 的属性信息，一个布局就是一个 XML 文件而已，按照传统解析 XML 文件的方式不就能得到每个标签所包含的信息了吗，每一个标签就表示一个布局中 View 对象，想到了那就开始验证可行性。</p>
<p>于是参考 <code>LayoutInflater</code> 的源码对布局文件进行解析，在 Android 中，所有的 XML 文件在编译后都是二进制的 XML 格式，并非文本格式，不过 Android 提供了 <code>XmlResourceParser</code> 这个解析器工具，解析方式和 <code>XmlPullParser</code> 一样，可以很方便的解析 XML 文件，<code>AttributeSet</code> 只是解析器的包装，获取很方便：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AttributeSet attributeSet = Xml.asAttributeSet(parser);</span><br></pre></td></tr></table></figure>

<p>经过对布局的解析，能够做到可以收集布局中任意 View 的主题属性了。其实在解析过程中还需要处理一些细节问题，例如 <code>include</code> 等特殊标签，不过参考 <code>LayoutInflater</code> 的源码，还是较好解决的。</p>
<p>目前方案验证还未完成，还有一个问题，从布局解析出了主题属性，还需要把每个主题属性和具体的 View 联系起来，要不然信息不足，没法完成切换主题。一个 Activity 中的布局包含大量 View，在经过 <code>LayoutInflater</code> 解析后，会以根 View 开始，构建一颗 View 树，那么只需提供树根，也就是根 View，就能遍历一颗完整的 View 树了，通常情况，XML 布局文件里的 View 标签结构和 View 树是一一对应的，那么可以在解析布局文件中的主题属性时依据标签名字对 View 树中的 View 进行匹配即可。</p>
<p>经过匹配逻辑的验证，确认了方案可行性，那就可基于这个方案开发框架了。</p>
<p>（在 View 树和布局中的主题属性匹配的过程中，其实也不是那么顺利，一开始使用精确匹配。一个标签精确匹配 View 树中的一个 View，然而不行，View 树和布局中的标签不一定是一一对应的，例如 <code>TabLayout</code> 标签内部可以放置 <code>TabItem</code> 然而，View 树构建后，<code>TabItem</code> 并不是 <code>TabLayout</code> 的子 View，真正的子 View 是 <code>TabView</code>，不过这种情况极少，后来改进了匹配算法，进行模糊匹配也可解决 V iew 和主题属性的匹配问题，且可以保证精确性，毕竟布局文件中的标签结构和 <code>LayoutInflater</code> 刚刚构建完成后的 View 树都是静态结构，所以一定能完成匹配）</p>
<h2 id="核心实现"><a href="#核心实现" class="headerlink" title="核心实现"></a>核心实现</h2><p>在经过方案的可行性验证后，就可以去实现了，框架的核心实现比较简单清晰，很容易看懂。</p>
<p>有些实现细节需要说明一下，对于一个 Activity 来说，它的 View 树的结构可能没有那么理想，并不是一定对应一个布局文件中的结构，因为不仅包含 <code>ListView</code> 和 <code>RecyclerView</code> 这种动态回收 View 的控件，还有 Fragment 和 Dialog 等具有独立布局的 UI 组件，还有用户自行动态添加到布局中的任意 View，这些问题都需要考虑，下面是针对每种情况的处理方式：</p>
<ul>
<li><p>对于 <code>ListView</code> 和 <code>RecyclerView</code>，它们都具有 Adpater，Adapter 会提供创建 Item 布局 View 的方法，至于复用工作由控件自己来完成，那么创建的 Item 布局 View 数目是固定的，这些 Item View 会在界面上不断复用展示，那么只需要处理这些固定数目的 Item View 的主题切换即可；</p>
</li>
<li><p>对于 <code>Fragment</code> 和 <code>Dialog</code> 它们具有独立布局，那就单独处理它们的布局，将它们独立布局中的主题属性和它们的根 View 进行匹配收集起来即可；</p>
</li>
<li><p>对于用户自行动态添加到布局中的 View，提供方法，让用户主动通知框架，如果 View 从布局加载，那么从不布局收集主题属性，如果 View 是直接通过代码创建的，提供手动添加主题属性的方法。那么这种情况也能够处理。</p>
</li>
</ul>
<p>处理了所有情况后，才可以说完成了实现。</p>
<h1 id="LICENSE"><a href="#LICENSE" class="headerlink" title="LICENSE"></a>LICENSE</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Copyright 2021 l0neman</span><br><span class="line"></span><br><span class="line">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span><br><span class="line">you may not use this file except in compliance with the License.</span><br><span class="line">You may obtain a copy of the License at</span><br><span class="line"></span><br><span class="line">    http://www.apache.org/licenses/LICENSE-2.0</span><br><span class="line"></span><br><span class="line">Unless required by applicable law or agreed to in writing, software</span><br><span class="line">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span><br><span class="line">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span><br><span class="line">See the License for the specific language governing permissions and</span><br><span class="line">limitations under the License.</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>ThemeFramework 主题切换框架实现</p><p><a href="https://l0neman.github.io/2021/01/23/themeframework-主题切换框架实现/">https://l0neman.github.io/2021/01/23/themeframework-主题切换框架实现/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>l0neman</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/view/">View</a><a class="link-muted mr-2" rel="tag" href="/tags/theme/">Theme</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f0f12c19a2af379" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/21/android-avd-%E4%BD%8D%E7%BD%AE%E4%BF%AE%E6%94%B9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android AVD 位置修改</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/21/android-so-elf-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/"><span class="level-item">Android so(ELF) 文件解析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="l0neman/l0neman.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ThemeFramework"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ThemeFramework</span></span></a></li></ul></li><li><a class="level is-mobile" href="#主要特点"><span class="level-left"><span class="level-item">2</span><span class="level-item">主要特点</span></span></a></li><li><a class="level is-mobile" href="#快速开始"><span class="level-left"><span class="level-item">3</span><span class="level-item">快速开始</span></span></a></li><li><a class="level is-mobile" href="#常用方法"><span class="level-left"><span class="level-item">4</span><span class="level-item">常用方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Fragmet"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Fragmet</span></span></a></li><li><a class="level is-mobile" href="#Dialog"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Dialog</span></span></a></li><li><a class="level is-mobile" href="#ListView-和-RecyclerView"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">ListView 和 RecyclerView</span></span></a></li><li><a class="level is-mobile" href="#动态添加-View"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">动态添加 View</span></span></a></li><li><a class="level is-mobile" href="#主题切换事件监听"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">主题切换事件监听</span></span></a></li><li><a class="level is-mobile" href="#单个-View-主题设置监听"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">单个 View 主题设置监听</span></span></a></li></ul></li><li><a class="level is-mobile" href="#扩展支持的-View-类型"><span class="level-left"><span class="level-item">5</span><span class="level-item">扩展支持的 View 类型</span></span></a></li><li><a class="level is-mobile" href="#View-类型支持情况"><span class="level-left"><span class="level-item">6</span><span class="level-item">View 类型支持情况</span></span></a></li><li><a class="level is-mobile" href="#架构"><span class="level-left"><span class="level-item">7</span><span class="level-item">架构</span></span></a></li><li><a class="level is-mobile" href="#实现思路和原理"><span class="level-left"><span class="level-item">8</span><span class="level-item">实现思路和原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主题切换实现"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">主题切换实现</span></span></a></li><li><a class="level is-mobile" href="#实时切换主题的场景"><span class="level-left"><span class="level-item">8.2</span><span class="level-item">实时切换主题的场景</span></span></a></li><li><a class="level is-mobile" href="#确定方案"><span class="level-left"><span class="level-item">8.3</span><span class="level-item">确定方案</span></span></a></li><li><a class="level is-mobile" href="#核心实现"><span class="level-left"><span class="level-item">8.4</span><span class="level-item">核心实现</span></span></a></li></ul></li><li><a class="level is-mobile" href="#LICENSE"><span class="level-left"><span class="level-item">9</span><span class="level-item">LICENSE</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">Android 实用工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Android 应用开发</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/android-%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">Android 系统原理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/android-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">Android 逆向工程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/"><span class="level-start"><span class="level-item">参考文档</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">实用工具</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-14T16:18:50.000Z">2021-11-15</time></p><p class="title"><a href="/2021/11/15/staruml-%E7%A0%B4%E8%A7%A3%E6%96%B9%E6%B3%95/">StarUML 破解方法</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-14T15:59:06.000Z">2021-11-14</time></p><p class="title"><a href="/2021/11/14/android-filter-%E5%88%86%E6%9E%90/">Android Filter 分析</a></p><p class="categories"><a href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">Android 应用开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-29T16:45:50.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/%E6%94%AF%E6%8C%81%E8%A7%A6%E6%91%B8%E6%8B%96%E5%8A%A8%E7%9A%84-touchdelegate/">支持触摸拖动的 TouchDelegate</a></p><p class="categories"><a href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">Android 应用开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T15:08:15.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/gdb-arm-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">GDB ARM 交叉编译环境搭建</a></p><p class="categories"><a href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">Android 实用工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T15:04:39.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/dropbear-android-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/">Dropbear Android 安装步骤</a></p><p class="categories"><a href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">Android 实用工具</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arm/"><span class="tag">ARM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/avd/"><span class="tag">AVD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/activity/"><span class="tag">Activity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">Android</span><span class="tag">24</span></a></div><div class="control"><a class="tags has-addons" href="/tags/assembly/"><span class="tag">Assembly</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binder/"><span class="tag">Binder</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/classloader/"><span class="tag">ClassLoader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer/"><span class="tag">Computer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dex/"><span class="tag">Dex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">ELF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emulator/"><span class="tag">Emulator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jni/"><span class="tag">JNI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/make/"><span class="tag">Make</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/makefile/"><span class="tag">Makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">MarkDown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metrial/"><span class="tag">Metrial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ndk/"><span class="tag">NDK</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">Regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">Theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/touch/"><span class="tag">Touch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/view/"><span class="tag">View</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xposed/"><span class="tag">Xposed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zygote/"><span class="tag">Zygote</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aapt/"><span class="tag">aapt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/uml/"><span class="tag">uml</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/"><span class="tag">热修复</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/"><span class="tag">热更新</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="l0neman 的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 l0neman</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/l0neman"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>