<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>好用的 Android 日志工具 - l0neman 的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="l0neman 的博客"><meta name="msapplication-TileImage" content="/img/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="l0neman 的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="简介分享一个 Android 日志工具（Java 层），几乎我的每个项目都会用到，自认为非常好用，这里描述一下它的设计和实现。 它有如下几个特点：  简单，仅由一个 100 余行的 Java 类实现，猴子都能看懂 ^_^； 额外可选日志内容，提供线程名信息和调用栈，提供当前日志打印所在类以及所在代码行数； 方便，包含栈信息，直接用鼠标即可点击到日志打印所在行； 安全，保证日志字符串完全被优化掉，而"><meta property="og:type" content="blog"><meta property="og:title" content="好用的 Android 日志工具"><meta property="og:url" content="https://l0neman.github.io/2020/07/23/%E5%A5%BD%E7%94%A8%E7%9A%84-android-%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7/"><meta property="og:site_name" content="l0neman 的博客"><meta property="og:description" content="简介分享一个 Android 日志工具（Java 层），几乎我的每个项目都会用到，自认为非常好用，这里描述一下它的设计和实现。 它有如下几个特点：  简单，仅由一个 100 余行的 Java 类实现，猴子都能看懂 ^_^； 额外可选日志内容，提供线程名信息和调用栈，提供当前日志打印所在类以及所在代码行数； 方便，包含栈信息，直接用鼠标即可点击到日志打印所在行； 安全，保证日志字符串完全被优化掉，而"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://l0neman.github.io/img/og_image.png"><meta property="article:published_time" content="2020-07-23T15:28:22.000Z"><meta property="article:modified_time" content="2020-07-23T15:28:22.000Z"><meta property="article:author" content="l0neman"><meta property="article:tag" content="Android"><meta property="article:tag" content="Log"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://l0neman.github.io/2020/07/23/%E5%A5%BD%E7%94%A8%E7%9A%84-android-%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7/"},"headline":"好用的 Android 日志工具","image":["https://l0neman.github.io/img/og_image.png"],"datePublished":"2020-07-23T15:28:22.000Z","dateModified":"2020-07-23T15:28:22.000Z","author":{"@type":"Person","name":"l0neman"},"publisher":{"@type":"Organization","name":"l0neman 的博客","logo":{"@type":"ImageObject","url":"https://l0neman.github.io/img/logo.png"}},"description":"简介分享一个 Android 日志工具（Java 层），几乎我的每个项目都会用到，自认为非常好用，这里描述一下它的设计和实现。 它有如下几个特点：  简单，仅由一个 100 余行的 Java 类实现，猴子都能看懂 ^_^； 额外可选日志内容，提供线程名信息和调用栈，提供当前日志打印所在类以及所在代码行数； 方便，包含栈信息，直接用鼠标即可点击到日志打印所在行； 安全，保证日志字符串完全被优化掉，而"}</script><link rel="canonical" href="https://l0neman.github.io/2020/07/23/%E5%A5%BD%E7%94%A8%E7%9A%84-android-%E6%97%A5%E5%BF%97%E5%B7%A5%E5%85%B7/"><link rel="icon" href="/img/avatar.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1727d76e0a823184efc8776f32a916a9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="l0neman 的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/l0neman"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-three-quarters"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-07-23T15:28:22.000Z" title="2020/7/23 下午11:28:22">2020-07-23</time>发表</span><span class="level-item"><time dateTime="2020-07-23T15:28:22.000Z" title="2020/7/23 下午11:28:22">2020-07-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">Android 应用开发</a></span><span class="level-item">30 分钟读完 (大约4477个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">好用的 Android 日志工具</h1><div class="content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>分享一个 Android 日志工具（Java 层），几乎我的每个项目都会用到，自认为非常好用，这里描述一下它的设计和实现。</p>
<p>它有如下几个特点：</p>
<ol>
<li>简单，仅由一个 100 余行的 Java 类实现，猴子都能看懂 ^_^；</li>
<li>额外可选日志内容，提供线程名信息和调用栈，提供当前日志打印所在类以及所在代码行数；</li>
<li>方便，包含栈信息，直接用鼠标即可点击到日志打印所在行；</li>
<li>安全，保证日志字符串完全被优化掉，而不是留在代码中，下面会分析；</li>
<li>灵活，提供二次封装。</li>
</ol>
<p>开源仓库地址在文末给出。</p>
<span id="more"></span>


<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>日志是工程开发中必不可少的调试工具之一，良好的日志代码可以清晰的反映逻辑流程和关键变量的值，任何程序开发框架都会提供内置的日志类库供开发者使用。</p>
<p>Android SDK 也不例外，它提供了 <code>android.util.Log</code> 来打印日志，包含了 6 个级别的日志。</p>
<p>分别是：<code>Assert</code>、<code>Debug</code>、<code>Error</code>、<code>Info</code>、<code>Verbose</code>、<code>Warning</code></p>
<p>通常我们在使用 <code>Log</code> 时，几乎一定是需要包装的，最常见的需求就是发布 Release 包时去除所有打印的日志，防止泄露关键信息以及影响应用执行效率。</p>
<p>下面分析系统 <code>Log</code> 类中的几个我个人认为的优缺点。</p>
<p>优点：</p>
<ol>
<li>足够简单，在临时测试时可以随手打印出日志；</li>
<li>自带相关调式信息，例如时间、进程/线程ID、应用包名，日志级别。</li>
</ol>
<p>缺点：</p>
<ol>
<li>没有应用内的日志开关，几乎一定需要封装；</li>
<li>调试信息不够丰富，例如线程以 ID 形式显示不够直观、无法知道日志调用所在代码行；</li>
<li>日志级别冗余，提供 6 个级别的日志，让人不知道该选择哪一个（我从没用过所有级别）；</li>
<li>未提供日志格式化方法，只能使用字符串相加，这样会导致日志字符串无法被优化（下面会分析）。</li>
</ol>
<p>由于系统 API 要设计的足够通用，必须要足够简单，所以不会提供那么多附加内容，那是框架需要做的。</p>
<p>那么下面就用自己的代码来弥补它的缺点。</p>
<h1 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h1><h2 id="日志级别设计"><a href="#日志级别设计" class="headerlink" title="日志级别设计"></a>日志级别设计</h2><p>我认为 4 个级别已经足够覆盖 Java 层逻辑的所有的情况。</p>
<ol>
<li><p>Error 级别，使用红色标记，表示严重错误，不应该出现的、非预料中的错误。一旦出现，应用是无法正常执行的。</p>
</li>
<li><p>Warn 级别，使用橙色标记，表示警告，预料内的异常。例如网络异常，通常出现警告级别的异常，需要考虑替方案，例如没有网络，则从本地缓存读取。</p>
</li>
<li><p>Debug 级别，使用绿色标记，表示调试信息，打印关键逻辑相关的变量数值的信息。</p>
</li>
<li><p>Info 级别，使用蓝色标记，表示和流程相关的信息，例如执行进入了某个函数，某个服务被启动，通常不包含变量。</p>
</li>
</ol>
<h2 id="日志格式设计"><a href="#日志格式设计" class="headerlink" title="日志格式设计"></a>日志格式设计</h2><p>首先分析系统日志包含的信息，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-07-17 14:15:18 21194-21194/io.l0neman.example I/MainActivity: onResume: initViews </span><br><span class="line"> \               /   \       /   \              / / \  \        /   \                /</span><br><span class="line">      [ 时间 ]    [ 进程-线程 ID ]    [ 包名 ]     [ 级别 ] [ TAG ]       [ 日志内容 ]</span><br></pre></td></tr></table></figure>

<p>发现系统日志已经包含了相关信息，那么我们就不考虑添加这些信息了。</p>
<p>需要添加如下内容：</p>
<ol>
<li>线程名字，了解实时的逻辑执行线程信息；</li>
<li>栈信息，当前调用栈信息，可像异常抛出时可用鼠标点击跳转至调用处。</li>
</ol>
<p>例如，异常调用栈后面表示代码具体调用行，可以用鼠标定位到具体位置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.RuntimeException: demo</span><br><span class="line">        at io.l0neman.example.MainActivity.onCreate(MainActivity.java:<span class="number">17</span>)</span><br><span class="line">        at android.app.Activity.performCreate(Activity.java:<span class="number">7802</span>)</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>通常我们可以定制的部分只有日志的 TAG 和后面的内容。</p>
<p>TAG 官方建议不超过 20 个字符，避免影响搜索效率，所以不考虑在这里添加过多内容。</p>
<p>通常最关心的还是日志的内容，所以添加的线程信息和栈信息不考虑放在日志最前面，那么日志格式设计如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;log content&#125; [thread name](Class:$&#123;line number&#125;)</span><br></pre></td></tr></table></figure>

<p>对应实际日志为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2020-07-17 14:15:18 21194-21194/io.l0neman.example I/MainActivity: onResume: initViews [main](MainActivity.java:24)</span><br></pre></td></tr></table></figure>

<p>这样就设计好了日志格式，继续其他部分的设计。</p>
<h2 id="日志-TAG-设计"><a href="#日志-TAG-设计" class="headerlink" title="日志 TAG 设计"></a>日志 TAG 设计</h2><p>TAG 是一个标签用于快速搜索，通常为一个类名或一个模块的标签，便于识别日志所处模块环境。</p>
<p>Android 系统源代码中通常一个类表示一项功能，那么此类中都有一个 TAG 常量，值和类名相同；</p>
<p>当项目复杂时，包含多个模块，每个模块包含多个类，一个类表示一个功能，那么我认为 TAG 需要分层。</p>
<p>由于 TAG 不宜过长，那就设计两层，如下。</p>
<p>TAG 分为一个主 TAG 和子 TAG，两个 TAG 之间使用 # 相连，格式如下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Primary#Secondary</span><br></pre></td></tr></table></figure>

<p>那么，当应用简单时，只有一个应用模块，主 TAG 就可以表示整个应用，例如程序为 LoggerExample。</p>
<p>那么可以使用 <code>LE</code> 作为主 TAG，用于和其他应用区分，每个类的名字作为子 TAG，用于表示具体类的功能标签：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LE#MainActivity</span><br></pre></td></tr></table></figure>

<p>当应用复杂，具有多个模块，那么，主 TAG 就可以表示每个模块，例如模块为 Foo，Bar。</p>
<p>每个类的名字依然作为子 TAG，打印日志的时候就可以区分模块了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Foo#FileManager</span><br><span class="line"></span><br><span class="line">Bar#ImageFactory</span><br></pre></td></tr></table></figure>

<p>至于更细粒度的 Java 方法，TAG 并不是必须的，那么可以在日志内容中进行补充。</p>
<h2 id="日志安全性设计"><a href="#日志安全性设计" class="headerlink" title="日志安全性设计"></a>日志安全性设计</h2><p>日志的安全性体现如下：</p>
<ol>
<li>日志内容不允许在 release 版本中，因为打印时会泄露关键变量信息。</li>
<li>日志内容不允许出现在 release 版本的 DEX 文件中，因为会给逆向分析者提供流程逻辑信息，通常逆向分析者通过静态分析工具将 DEX 反编译为类 Java 代码，如果看到日志中的详细信息，相当于了解了当前函数的作用。</li>
</ol>
<p>下面是实例分析，通常封装日志时都采用如下 <code>logD</code> 的方法，直接使用 <code>BuildConfig.DEBUG</code> 变量来包装一下，打印日志时使用 <code>+</code> 号连接字符串内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testAndroidLog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  logD(TAG, <span class="string">&quot;#testAndroidLog mId=&quot;</span> + mId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">logD</span><span class="params">(String tag, String log)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (BuildConfig.DEBUG) &#123;</span><br><span class="line">    Log.d(TAG, log);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在 Debug 版本调用 <code>testAndroidLog</code> 方法，将会正常打印日志，在 Release 中则 logcat 中看不到任何日志。</p>
<p>通常在打包 Release 版本时，会打开压缩选项 <code>minifyEnabled true</code>，混淆器会对未使用的参数进行优化移除。</p>
<p>那么使用静态反编译器 jadx 打开 APK 查看这段代码，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">r</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="string">&quot;#testAndroidLog mId=&quot;</span> + <span class="keyword">this</span>.p;</span><br><span class="line">  t();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">t</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现字符串组合的代码依然存在，因为当混淆器发现 <code>logD</code> 函数里面是空内容（由于 <code>BuildConfig.DEBUG</code> 为常量 <code>false</code>，所以编译器在编译成字节码时直接把此句 <code>if</code> 语句移除了），没有用到 <code>tag</code> 和 <code>log</code> 参数，所以移除了 <code>tag</code> 和 <code>log</code> 参数，然后将 <code>logD</code> 函数混淆为 <code>t</code>，但是在原始代码传递 <code>log</code> 时，做了字符串相加的运算，需要生成临时变量，则混淆器认为此句逻辑为有效逻辑，则不优化。</p>
<p>虽然从逻辑角度，这句代码完全可以优化掉，但是对于混淆器来说，它分析代码时需要更保守，防止优化掉有用的代码。</p>
<p>那么当逆向人员静态分析时，一下就能看出这个函数的用意是 <code>testAndroidLog</code>，即为了测试 Android Log，且 <code>mId</code> 变量和此方法紧密想关，当大量此类型的日志留在代码中，会对逆向人员提供较大帮助。</p>
<p>那么效果最好的一定是将 <code>if</code> 语句放在外面：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testAndroidLog</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (BuildConfig.DEBUG) &#123;</span><br><span class="line">    logD(TAG, <span class="string">&quot;#testAndroidLog mId=&quot;</span> + mId);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在编译时就全部优化掉了，然而每打印一次日志都得写，非常麻烦，所以不考虑。</p>
<p>那么最终采用如下方案，使用字符串格式化的方式解决此问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">testLogger</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  loggerD(TAG, <span class="string">&quot;#testAndroidLog mId=%d&quot;</span>, mId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loggerD</span><span class="params">(String tag, String formant, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (BuildConfig.DEBUG) &#123;</span><br><span class="line">    Log.d(TAG, String.format(formant, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 jadx 静态反编译器查看得到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">s</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> Object[<span class="number">1</span>][<span class="number">0</span>] = Integer.valueOf(<span class="keyword">this</span>.p);</span><br><span class="line">  u();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">u</span><span class="params">()</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样的话，由于每个参数都是分别传递的，除了后面的不定参数列表需要创建临时数组，所以混淆器会直接把独立的参数优化掉，那么就看不到前面的格式化字符串参数了。上面的代码根本看不出来任何逻辑，保证了应用逻辑的安全性。</p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>根据上面的分析和设计，开始具体实现。</p>
<h2 id="类名"><a href="#类名" class="headerlink" title="类名"></a>类名</h2><p>类名命名为很普通的 <code>Logger</code>。</p>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>首先提供日志 API，包含四个级别的打印，均为静态方法。</p>
<p><code>PRINT</code> 为全局打印标记，通常设置为 <code>BuildConfig.DEBUG</code>，可根据需要修改。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Logger.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> PRINT = BuildConfig.DEBUG;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">i</span><span class="params">(String tag, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.i(tag, String.format(format, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">i</span><span class="params">(String tag, Throwable tr, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.i(tag, String.format(format, args), tr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">d</span><span class="params">(String tag, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.d(tag, String.format(format, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">d</span><span class="params">(String tag, Throwable tr, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.d(tag, String.format(format, args), tr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">(String tag, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.w(tag, String.format(format, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">(String tag, Throwable tr, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.w(tag, String.format(format, args), tr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">w</span><span class="params">(String tag, Throwable tr)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.w(tag, tr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">e</span><span class="params">(String tag, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.e(tag, String.format(format, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">e</span><span class="params">(String tag, Throwable tr, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.e(tag, String.format(format, args), tr);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="日志-TAG"><a href="#日志-TAG" class="headerlink" title="日志 TAG"></a>日志 TAG</h2><p>日志 TAG 由处理参数 <code>tag</code> 得到，根据前面的设计，那么 <code>tag</code> 参数为子 TAG，主 TAG 定为常量，根据项目不同，对其进行修改。</p>
<p>对于每个模块的打印，参考后面使用方法中的用法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Logger.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里代表 LoggerExample 应用，使用时根据应用或模块更改主 TAG</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String MAIN_TAG = <span class="string">&quot;LE&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getTag</span><span class="params">(String tag)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> MAIN_TAG + <span class="string">&quot;#&quot;</span> + tag;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时把 API 中的 <code>tag</code> 全部替换为 <code>getTag(tag)</code> 即可，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Logger.java</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">d</span><span class="params">(String tag, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.d(getTag(tag), String.format(format, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="日志内容"><a href="#日志内容" class="headerlink" title="日志内容"></a>日志内容</h2><p>日志内容，根据设计部分提到的格式，对于原始日志内容添加上线程信息和栈信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Logger.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 提供栈信息关闭选项。</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> STACK_PRINT = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getThreadName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> Thread.currentThread().getName();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getLog</span><span class="params">(String log)</span> </span>&#123;</span><br><span class="line">  String stackInfo = STACK_PRINT ? stackInfo() : <span class="string">&quot;&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> log + <span class="string">&quot; [&quot;</span> + getThreadName() + <span class="string">&#x27;]&#x27;</span> + stackInfo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>线程信息直接使用 <code>Thread.currentThread().getName()</code> 获取即可。</p>
<p>栈信息，单独说一下，当前的调用栈信息可使用 <code>Thread.currentThread().getStrackTrace()</code> 获取，它返回一个数组，包含从当前调用代码行，向上追溯的多层栈信息，就和下面的异常类似：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Caused by: java.lang.RuntimeException: demo</span><br><span class="line">        at io.l0neman.example.MainActivity.onCreate(MainActivity.java:<span class="number">17</span>)</span><br><span class="line">        at android.app.Activity.performCreate(Activity.java:<span class="number">7802</span>)</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>那么此时，需要获得日志调用行的相关栈信息，就需要从这个数组里面找出来，通过类命比较即可快速找到数组的索引。</p>
<p>日志需要考虑三种栈信息的支持：</p>
<ol>
<li>当前日志调用行的栈信息，鼠标点击可跳转；</li>
<li>提供打印多层栈信息的选项，栈信息层数用户可以自定义；</li>
<li>提供对日志方法的封装，那么此时当前调用行的栈信息应该修正为用户的封装方法的当前调用行。</li>
</ol>
<p>最终 <code>stackInfo()</code> 方法的实现代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Logger.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 打印栈的层数，支持上面的 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STACK_COUNT = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 栈寻找的起始深度</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STACK_DEPTH = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 栈偏移，基于标准日志方法的偏移，调整偏移可支持上面的 3</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STACK_OFFSET = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组成当前日志调用行的栈信息，例如 (MainActivity.java:20)，鼠标点击可跳转</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">getFormatStackInfo</span><span class="params">(StackTraceElement element)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + element.getFileName() + <span class="string">&#x27;:&#x27;</span> + element.getLineNumber() + <span class="string">&#x27;)&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找到 `Logger` 的栈偏移。</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getStackDepth</span><span class="params">(StackTraceElement[] elements)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = STACK_DEPTH; i &lt; elements.length; i++) &#123;</span><br><span class="line">    <span class="keyword">final</span> StackTraceElement element = elements[i];</span><br><span class="line">    <span class="keyword">if</span> (!element.getClassName().split(<span class="string">&quot;\\$&quot;</span>)[<span class="number">0</span>].equals(Logger.class.getName())) &#123;</span><br><span class="line">      <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> String <span class="title">stackInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> StackTraceElement[] elements = Thread.currentThread().getStackTrace();</span><br><span class="line">  <span class="keyword">final</span> <span class="keyword">int</span> stackDepth = getStackDepth(elements);</span><br><span class="line">  <span class="keyword">int</span> bottomStackDepth = stackDepth + STACK_OFFSET;</span><br><span class="line">  <span class="keyword">int</span> topStackDepth = stackDepth + STACK_COUNT + STACK_OFFSET;</span><br><span class="line">  <span class="keyword">if</span> (bottomStackDepth &gt;= elements.length) &#123;</span><br><span class="line">    bottomStackDepth = elements.length - <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span> (topStackDepth &gt; elements.length) &#123;</span><br><span class="line">    topStackDepth = elements.length;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  StringBuilder builder = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">  StringBuilder stackTable = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = topStackDepth - <span class="number">1</span>; i &gt;= bottomStackDepth; i--) &#123;</span><br><span class="line">    <span class="keyword">final</span> String formatStackInfo = getFormatStackInfo(elements[i]);</span><br><span class="line">    builder.append(stackTable).append(formatStackInfo).append(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    stackTable.append(<span class="string">&quot;  &quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> builder.toString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体逻辑不再详细分析了，还需要自己去阅读。</p>
<p>最后将 API 的 <code>log</code> 参数替换成 <code>getLog(log)</code>，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Logger.java</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">d</span><span class="params">(String tag, String format, Object... args)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (PRINT) &#123;</span><br><span class="line">    Log.d(getTag(tag), String.format(format, args));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时就完成了所有逻辑，虽然简单，但是用起来很舒服，需要自己去亲自体验。</p>
<h2 id="封装支持"><a href="#封装支持" class="headerlink" title="封装支持"></a>封装支持</h2><p>首先使用 <code>Logger</code> 打印一个普通的日志：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// line number: 26</span></span><br><span class="line">Logger.d(TAG, <span class="string">&quot;#testAndroidLog mId=%d&quot;</span>, mId);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...io.l0neman.example D/LE#MainActivity: #testAndroidLog mId=<span class="number">8</span> [main](MainActivity.java:<span class="number">26</span>)</span><br></pre></td></tr></table></figure>

<p>此时，假如想要封装 <code>Logger</code>，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// line number: 30</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">myLoggerD</span><span class="params">(String tag, String log)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// line number: 31</span></span><br><span class="line">  Logger.d(tag, log);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用我们封装的 <code>myLogger</code> 方法打印：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// line number: 27</span></span><br><span class="line">myLoggerD(TAG, <span class="string">&quot;hello world&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...io.l0neman.example D/LE#MainActivity: hello world [main](MainActivity.java:<span class="number">31</span>)</span><br></pre></td></tr></table></figure>

<p>此时发现栈信息依然是 <code>Logger</code> 原来原始打印语句的地方，这样肯定封装失败了，此时需要修正栈偏移。</p>
<p>由于封装只有一层，那么只要一层栈偏移即可对应到封装方法的调用行，使 <code>STACK_OFFSET</code> 增加 1 即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 栈偏移，基于标准日志方法的偏移</span></span><br><span class="line">- <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STACK_OFFSET = <span class="number">4</span>;</span><br><span class="line">+ <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STACK_OFFSET = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>再次测试，栈偏移修正到了封装方法上，此时就没问题了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...io.l0neman.example D/LE#MainActivity: hello world [main](MainActivity.java:<span class="number">27</span>)</span><br></pre></td></tr></table></figure>



<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="单项目使用方法"><a href="#单项目使用方法" class="headerlink" title="单项目使用方法"></a>单项目使用方法</h2><p>对于单个应用来说，把 <code>Logger</code> 复制到项目包中，推荐重命名为与项目相关的有意义的名字，例如对于实例项目 LoggerExample 来说，把 <code>Logger</code> 类，重命名为 <code>LeLogger</code>。 </p>
<p>然后将主 TAG 改为应用的标识 <code>LE</code> 即可，然后按照需要自定义 <code>Logger</code> 选项。</p>
<p>在 logcat 中输入 <code>LE#</code> 即可过滤出应用的日志。</p>
<h2 id="多模块项目使用方法"><a href="#多模块项目使用方法" class="headerlink" title="多模块项目使用方法"></a>多模块项目使用方法</h2><p>当一个项目存在多个模块时，推荐在每个模块中都复制进去一个 <code>Logger</code> 类，然后分别重命名为每个模块的标识。</p>
<p>例如有一个记事本有 Read Module 和 Edit Module 两个模块，那么分别复制两个 <code>Logger</code> 类到两个模块的包，分别重命名为 <code>RmLogger</code> 和 <code>WmLogger</code>，同时更改主 TAG 为 <code>RM</code> 和 <code>WM</code>，这样过滤日志使用主 TAG 就能区分模块的日志了。</p>
<p>在调用时，属于两个模块的代码分别调用各自的 <code>Logger</code> 类，互不干扰，那么就可以各自定义自己的日志开关和选项。</p>
<h2 id="Logger-选项说明"><a href="#Logger-选项说明" class="headerlink" title="Logger 选项说明"></a><code>Logger</code> 选项说明</h2><ol>
<li>Logger.PRINT = true</li>
</ol>
<p>此标记控制所在 <code>Logger</code> 类的日志开关，设为 <code>false</code> 时，使用此 <code>Logger</code> 打印的所有日志将被移除。</p>
<ol start="2">
<li>Logger.STACK_PRINT = true</li>
</ol>
<p>此标记控制是否在日志尾部显示调用栈信息，例如 <code>(MainActiviy.java:20)</code>。显示后，可使用鼠标点击跳转，设为 <code>false</code>，将不再显示。</p>
<ol start="3">
<li>Logger.STACK_OFFSET = 4</li>
</ol>
<p>此标记控制打印单行调用栈信息的偏移。当需要对 <code>Logger</code> 进行包装时，如果包装一层，即 <code>Logger</code> 打印代码的上一次就是包装方法的代码时，将偏移 +1，偏移随着包装方法的层次累加而递增。</p>
<ol start="4">
<li>Logger.STACK_COUNT = 1</li>
</ol>
<p>此标记控制打印调用栈信息的数量，默认为 <code>1</code>，只显示当前日志调用行的调用栈信息。可根据需要改变栈信息数量。</p>
<p>设置为 <code>2</code> 时效果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...io.l0neman.example D/LE#MainActivity: hello world [main](Activity.java:<span class="number">7791</span>)</span><br><span class="line">      (Activity.java:<span class="number">7802</span>)</span><br><span class="line">        (MainActivity.java:<span class="number">21</span>)</span><br><span class="line">          (MainActivity.java:<span class="number">26</span>)</span><br></pre></td></tr></table></figure>

<p>设置为 <code>7</code> 时效果如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...io.l0neman.example D/LE#MainActivity: hello world [main](LaunchActivityItem.java:<span class="number">83</span>)</span><br><span class="line">      (ActivityThread.java:<span class="number">3409</span>)</span><br><span class="line">        (ActivityThread.java:<span class="number">3245</span>)</span><br><span class="line">          (Instrumentation.java:<span class="number">1299</span>)</span><br><span class="line">            (Activity.java:<span class="number">7791</span>)</span><br><span class="line">              (Activity.java:<span class="number">7802</span>)</span><br><span class="line">                (MainActivity.java:<span class="number">21</span>)</span><br></pre></td></tr></table></figure>



<h1 id="仓库地址"><a href="#仓库地址" class="headerlink" title="仓库地址"></a>仓库地址</h1><p><a target="_blank" rel="noopener" href="https://github.com/l0neman/Logger">https://github.com/l0neman/Logger</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>好用的 Android 日志工具</p><p><a href="https://l0neman.github.io/2020/07/23/好用的-android-日志工具/">https://l0neman.github.io/2020/07/23/好用的-android-日志工具/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>l0neman</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-07-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-07-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/log/">Log</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f0f12c19a2af379" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/qrcode/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/qrcode/wxpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/27/android-%E5%BA%94%E7%94%A8%E8%BF%9B%E7%A8%8B-servicemanager-%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android 应用进程 ServiceManager 的实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/19/100-%E8%A1%8C%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0-github-toc-%E7%94%9F%E6%88%90%E5%99%A8/"><span class="level-item">100 行代码实现 GitHub TOC 生成器</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="l0neman/l0neman.github.io" issue-term="pathname" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">2</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#设计"><span class="level-left"><span class="level-item">3</span><span class="level-item">设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#日志级别设计"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">日志级别设计</span></span></a></li><li><a class="level is-mobile" href="#日志格式设计"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">日志格式设计</span></span></a></li><li><a class="level is-mobile" href="#日志-TAG-设计"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">日志 TAG 设计</span></span></a></li><li><a class="level is-mobile" href="#日志安全性设计"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">日志安全性设计</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实现"><span class="level-left"><span class="level-item">4</span><span class="level-item">实现</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#类名"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">类名</span></span></a></li><li><a class="level is-mobile" href="#API"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">API</span></span></a></li><li><a class="level is-mobile" href="#日志-TAG"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">日志 TAG</span></span></a></li><li><a class="level is-mobile" href="#日志内容"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">日志内容</span></span></a></li><li><a class="level is-mobile" href="#封装支持"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">封装支持</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用方法"><span class="level-left"><span class="level-item">5</span><span class="level-item">使用方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#单项目使用方法"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">单项目使用方法</span></span></a></li><li><a class="level is-mobile" href="#多模块项目使用方法"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">多模块项目使用方法</span></span></a></li><li><a class="level is-mobile" href="#Logger-选项说明"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Logger 选项说明</span></span></a></li></ul></li><li><a class="level is-mobile" href="#仓库地址"><span class="level-left"><span class="level-item">6</span><span class="level-item">仓库地址</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">Android 实用工具</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">Android 应用开发</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/android-%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">Android 系统原理</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/android-%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/"><span class="level-start"><span class="level-item">Android 逆向工程</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/"><span class="level-start"><span class="level-item">参考文档</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/"><span class="level-start"><span class="level-item">实用工具</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-29T16:45:50.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/%E6%94%AF%E6%8C%81%E8%A7%A6%E6%91%B8%E6%8B%96%E5%8A%A8%E7%9A%84-touchdelegate/">支持触摸拖动的 TouchDelegate</a></p><p class="categories"><a href="/categories/android-%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">Android 应用开发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T15:08:15.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/gdb-arm-%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">GDB ARM 交叉编译环境搭建</a></p><p class="categories"><a href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">Android 实用工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T15:04:39.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/dropbear-android-%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4/">Dropbear Android 安装步骤</a></p><p class="categories"><a href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">Android 实用工具</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T14:49:48.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/material-design-%E5%8F%82%E8%80%83/">Material Design 参考</a></p><p class="categories"><a href="/categories/%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/">参考文档</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T10:20:58.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/android-avd-%E4%BD%8D%E7%BD%AE%E4%BF%AE%E6%94%B9/">Android AVD 位置修改</a></p><p class="categories"><a href="/categories/android-%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">Android 实用工具</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/arm/"><span class="tag">ARM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/avd/"><span class="tag">AVD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/activity/"><span class="tag">Activity</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">Android</span><span class="tag">23</span></a></div><div class="control"><a class="tags has-addons" href="/tags/assembly/"><span class="tag">Assembly</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/binder/"><span class="tag">Binder</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/classloader/"><span class="tag">ClassLoader</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/computer/"><span class="tag">Computer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dex/"><span class="tag">Dex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elf/"><span class="tag">ELF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emulator/"><span class="tag">Emulator</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jni/"><span class="tag">JNI</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">Java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/log/"><span class="tag">Log</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/make/"><span class="tag">Make</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/makefile/"><span class="tag">Makefile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">MarkDown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/metrial/"><span class="tag">Metrial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ndk/"><span class="tag">NDK</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">Regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">SSH</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/theme/"><span class="tag">Theme</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/touch/"><span class="tag">Touch</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/view/"><span class="tag">View</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xposed/"><span class="tag">Xposed</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zygote/"><span class="tag">Zygote</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aapt/"><span class="tag">aapt</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E4%BF%AE%E5%A4%8D/"><span class="tag">热修复</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/"><span class="tag">热更新</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="l0neman 的博客" height="28"></a><p class="is-size-7"><span>&copy; 2021 l0neman</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/l0neman"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>